Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: NxPunkHUD
FrameLevel: 16
Anchor: TOPRIGHT
X: 30
Y: -179
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -268
Y: -123
W: 31
H: 31
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -31
Y: 118
W: 168
H: 93
Frame: NeedToKnow_Group1
FrameLevel: 23
Anchor: CENTER
X: -260
Y: -140
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 18
Anchor: CENTER
X: 42
Y: -140
W: 1
H: 1
Frame: NeedToKnow_Group3
FrameLevel: 21
Anchor: LEFT
X: 112
Y: -60
W: 1
H: 1
Frame: NeedToKnow_Group4
FrameLevel: 25
Anchor: CENTER
X: 312
Y: -140
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 27
Y: -114
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: TOP
X: 2
Y: -155
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: 242
Y: -115
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: TOP
X: 2
Y: -115
W: 210
H: 28
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -148
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 33
Y: -20
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOP
X: 17
Y: -20
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -11
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: -150
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 125
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 91
Y: -150
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 91
Y: 125
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 174
Y: -150
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 174
Y: 125
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOPLEFT
X: 256
Y: -150
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 256
Y: 125
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOPLEFT
X: 339
Y: -150
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: LEFT
X: 339
Y: 125
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 34
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 288
Y: -22
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 256
Y: -22
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -281
Y: -26
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPRIGHT
X: -366
Y: -25
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: TOP
X: 191
Y: -49
W: 160
H: 60
